\begin{thebibliography}{}

\bibitem[mul, 1997]{muller}
 (1997).
\newblock {\em How Then, Shall We Live?: Four Simple Questions That Reveal the
  Beauty and Meaning of Our Lives}.
\newblock Bantam.

\bibitem[Jr. and Garrett, 2005]{niv}
Jr., W. C.~K. and Garrett, D. (2005).
\newblock {\em NIV archaeological study Bible : an illustrated walk through
  biblical history and culture : New International Version}.
\newblock Zondervan, Grand Rapids, Mich.

\bibitem[Palmer, 1999]{palmer}
Palmer, P.~J. (1999).
\newblock {\em Let your life speak : listening for the voice of vocation}.
\newblock Jossey-Bass, 1 edition.

\end{thebibliography}
