This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RC471-WK7-Beamer.aux
The style file: apalike.bst
Database file #1: cite.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            487 strings with 4094 characters,
and the built_in function-call counts, 895 in all, are:
= -- 82
> -- 27
< -- 3
+ -- 8
- -- 8
* -- 60
:= -- 168
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 70
format.name$ -- 13
if$ -- 174
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 40
